apiVersion: v2
name: atomix-database
description: Atomix Database
kubeVersion: ">=1.12.0"
type: application
version: 0.1.0
appVersion: 1.0
keywords:
  - atomix
home: https://atomix.io
maintainers:
  - name: kuujo
    email: jordan@opennetworking.org
